set -g default-terminal "screen-256color"      # colors, colors, colors!
set -g status-bg colour237                     # darkish grey
set -g status-fg colour252                     # slightly greyish white
set-option -g mouse-select-pane on             # yeah, I know...
set -g status-left "#[bg=colour233]#H [#S] #[bg=default] "
set -g status-left-length 25
set -g status-right "#[bg=colour233]  #(date '+%I:%M %p  %d-%b-%y')"
setw -g window-status-current-bg colour238
setw -g window-status-current-fg white
set -g prefix C-a                              # use screen's ctrl+a binding
unbind-key C-b
bind-key a send-prefix
bind-key b set-window-option synchronize-panes # send keystrokes to all panes
