# General Settings
set -g default-terminal "screen-256color"      # colors, colors, colors!
set -g mouse-select-pane on                    # yeah, I know...
set -g status on                               # Show the status line
set -g status-utf8 on
set -g status-interval 1                       # Updates every second
set -g pane-active-border-fg "colour245"       # light-grey
set -g pane-border-fg "colour235"              # dark-grey

# Keybindings
set -g prefix C-a                              # use screen's ctrl+a binding
unbind-key C-b
unbind-key b
bind-key a send-prefix                         # 'ctrl+a a' should send 'ctrl+a'
bind-key y setw synchronize-panes
bind-key s choose-tree
# Navigate between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# Resize Panes
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
# Resize Panes Quickly
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Tmux Powerline
set -g status-justify "left"
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/powerline/powerline.sh right)"
set -g status-fg "colour244"
set -g status-bg "colour235"
setw -g window-status-format " #I  #W"
setw -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
