# General Settings
set -g default-terminal "screen-256color"      # colors, colors, colors!
set -g mouse-select-pane on                    # yeah, I know...
set -g status on                               # Show the status line
set -g status-utf8 on
set -g status-interval 2                       # Updates every other second
set -g pane-active-border-fg "colour245"       # light-grey
set -g pane-border-fg "colour235"              # dark-grey
set -g renumber-windows on                     # Useful when closing windows
set -g base-index 1                            # Start counting windows at 1

# Keybindings
set -g prefix C-a                              # use screen's ctrl+a binding
unbind-key C-b
unbind-key b
bind-key a send-prefix                         # 'ctrl+a a' should send 'ctrl+a'
bind-key y setw synchronize-panes
bind-key s choose-tree
# Navigate between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# Resize Panes
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
# Resize Panes Quickly
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Powerline
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(~/config/pipeep-common/powerline/scripts/powerline tmux left)'
set -g status-right '#(~/.config/pipeep-common/powerline/scripts/powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
